\begin{tabular}{lrrrrrr}
\toprule
{} &  Base &  FeatureA &  FeatureC &  FeatureD &  FeatureB &  FeatureA $\land$ FeatureB \\
\midrule
\{A, B\}       &   2.0 &       1.0 &       0.0 &       0.0 &       2.0 &                   2.0 \\
\{A, B, C\}    &   2.0 &       1.0 &       1.0 &       0.0 &       2.0 &                   2.0 \\
\{A, B, C, D\} &   2.0 &       1.0 &       1.0 &       2.0 &       2.0 &                   2.0 \\
\{A, B, D\}    &   2.0 &       1.0 &       0.0 &       2.0 &       2.0 &                   2.0 \\
\{B\}          &   2.0 &       0.0 &       0.0 &       0.0 &       2.0 &                   0.0 \\
\{B, C\}       &   2.0 &       0.0 &       1.0 &       0.0 &       2.0 &                   0.0 \\
\{B, C, D\}    &   2.0 &       0.0 &       1.0 &       2.0 &       2.0 &                   0.0 \\
\{B, D\}       &   2.0 &       0.0 &       0.0 &       2.0 &       2.0 &                   0.0 \\
\bottomrule
\end{tabular}
