\begin{tabular}{lrrrrrrrr}
\toprule
{} &    Base &    A &    B &    C &  D &  E &  A $\land$ B &  C $\land$ D \\
\midrule
\{\}              &   2.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A\}             &   3.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, B\}          &   7.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, B, C\}       &   8.007 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, B, C, D\}    &  10.001 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, B, C, D, E\} &  11.001 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, B, C, E\}    &   9.001 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, B, D\}       &   9.001 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, B, D, E\}    &  10.001 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, B, E\}       &   8.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, C\}          &   4.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, C, D\}       &   6.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, C, D, E\}    &   7.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, C, E\}       &   5.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, D\}          &   5.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, D, E\}       &   6.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{A, E\}          &   4.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{B\}             &   4.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{B, C\}          &   5.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{B, C, D\}       &   7.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{B, C, D, E\}    &   8.001 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{B, C, E\}       &   6.007 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{B, D\}          &   6.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{B, D, E\}       &   7.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{B, E\}          &   5.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{C\}             &   3.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{C, D\}          &   5.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{C, D, E\}       &   6.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{C, E\}          &   4.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{D\}             &   4.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{D, E\}          &   5.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\{E\}             &   3.000 &  0.0 &  0.0 &  0.0 &  0 &  0 &     0.0 &       0 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrrrrrr}
\toprule
{} &   Base &    A &    B &    C &    D &    E &  AlandB &  ClandD \\
\midrule
GTSharedFeature &  6.001 &  0.0 &  0.0 &  0.0 &  0.0 &  0.0 &     0.0 &     0.0 \\
\bottomrule
\end{tabular}
