	Command being timed: "/scratch/messerig/varaRoot/benchbuild/results/xzBlackboxAnalysisReport/xz-c_projects@610dde15a8,1.0/xz-610dde15a8/src/xz/xz -6 --extreme --threads=0 -k /scratch/messerig/varaRoot/experimentFiles/countries-land-1m.geo.json"
	User time (seconds): 67.21
	System time (seconds): 0.17
	Percent of CPU this job got: 753%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 995596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24183
	Voluntary context switches: 732
	Involuntary context switches: 129
	Swaps: 0
	File system inputs: 0
	File system outputs: 74408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
